form {
	margin: 40px 100px;
}

form label {
	display: block;
	font-size: 20px;
	margin: 0 0 10px;
}
form input, form textarea {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}
.enviar {
	width: 40%;
	padding: 15px 0;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 5s all;
}
.checkbox {
	margin: 20px 0;
}
.enviar:hover {
	background: black;
	cursor: pointer;
	transform: scale(1.2) rotate(70deg);
}